# Please change the variable settings below if necessary

#########################################################################
## Paths and Settings  - Do not edit !
#########################################################################

TMP_DIR = tmp
LOGS_DIR = logs
BOWTIE2_OUTPUT_DIR = bowtie_results
MAPC_OUTPUT = hic_results
RAW_DIR = rawdata

#######################################################################
## SYSTEM AND SCHEDULER - Start Editing Here !!
#######################################################################
N_CPU = 24
LOGFILE = hicpro.log

JOB_NAME = Pm_HICPro_hap1
JOB_MEM = 40Gb
JOB_WALLTIME = 12.00:00
JOB_QUEUE = normal
JOB_MAIL = 

#########################################################################
## Data
#########################################################################

PAIR1_EXT = _R1
PAIR2_EXT = _R2

#######################################################################
## Alignment options
#######################################################################

FORMAT = phred33
MIN_MAPQ = 10

BOWTIE2_IDX_PATH = /scratch/xf3/ls9057/Pmelanocephala/HiC/bowtie2_index_hap1
BOWTIE2_GLOBAL_OPTIONS = --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder
BOWTIE2_LOCAL_OPTIONS =  --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder

#######################################################################
## Annotation files
#######################################################################

REFERENCE_GENOME = hap1
GENOME_SIZE = /scratch/xf3/ls9057/Pmelanocephala/HiC/hap1.chrom.sizes
CAPTURE_TARGET =

#######################################################################
## Allele specific analysis
#######################################################################

ALLELE_SPECIFIC_SNP = 

#######################################################################
## Digestion Hi-C
#######################################################################

GENOME_FRAGMENT = /scratch/xf3/ls9057/Pmelanocephala/HiC/hap1.digested.bed
LIGATION_SITE = GATCGATC,GATCAATC,GATCACTC,GATCAGTC,GATCATTC,GATCTAAG,GATCTCAG,GATCTGAG,GATCTTAG,GATCTAA,GAATGATC,GAATAATC,GAATACTC,GAATAGTC,GAATATTC,GAATTAAG,GAATTCAG,GAATTGAG,GAATTTAG,GAATTAA,GACTGATC,GACTAATC,GACTACTC,GACTAGTC,GACTATTC,GACTTAAG,GACTTCAG,GACTTGAG,GACTTTAG,GACTTAA,GAGTGATC,GAGTAATC,GAGTACTC,GAGTAGTC,GAGTATTC,GAGTTAAG,GAGTTCAG,GAGTTGAG,GAGTTTAG,GAGTTAA,GATTGATC,GATTAATC,GATTACTC,GATTAGTC,GATTATTC,GATTTAAG,GATTTCAG,GATTTGAG,GATTTTAG,GATTTAA,CTAAGATC,CTAAAATC,CTAAACTC,CTAAAGTC,CTAAATTC,CTAATAAG,CTAATCAG,CTAATGAG,CTAATTAG,CTAATAA,CTCAGATC,CTCAAATC,CTCAACTC,CTCAAGTC,CTCAATTC,CTCATAAG,CTCATCAG,CTCATGAG,CTCATTAG,CTCATAA,CTGAGATC,CTGAAATC,CTGAACTC,CTGAAGTC,CTGAATTC,CTGATAAG,CTGATCAG,CTGATGAG,CTGATTAG,CTGATAA,CTTAGATC,CTTAAATC,CTTAACTC,CTTAAGTC,CTTAATTC,CTTATAAG,CTTATCAG,CTTATGAG,CTTATTAG,CTTATAA,TTAGATC,TTAAATC,TTAACTC,TTAAGTC,TTAATTC,TTATAAG,TTATCAG,TTATGAG,TTATTAG,TTATAA
MIN_FRAG_SIZE = 
MAX_FRAG_SIZE =
MIN_INSERT_SIZE =
MAX_INSERT_SIZE =

#######################################################################
## Hi-C processing
#######################################################################

MIN_CIS_DIST =
GET_ALL_INTERACTION_CLASSES = 1
GET_PROCESS_SAM = 0
RM_SINGLETON = 1
RM_MULTI = 1
RM_DUP = 1

#######################################################################
## Contact Maps
#######################################################################

BIN_SIZE = 20000 40000 150000 500000 1000000
MATRIX_FORMAT = upper

#######################################################################
## Normalization
#######################################################################
MAX_ITER = 100
FILTER_LOW_COUNT_PERC = 0.02
FILTER_HIGH_COUNT_PERC = 0
EPS = 0.1
