+ module load jellyfish/2.3.0
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh /opt/Modules/v4.3.0/libexec/modulecmd.tcl bash load jellyfish/2.3.0
+ eval 'LD_RUN_PATH=/apps/jellyfish/2.3.0/lib;' export 'LD_RUN_PATH;
LD_LIBRARY_PATH=/apps/jellyfish/2.3.0/lib;' export 'LD_LIBRARY_PATH;
CPLUS_INCLUDE_PATH_modshare=/apps/jellyfish/2.3.0/include:1;' export 'CPLUS_INCLUDE_PATH_modshare;
CPATH=/apps/jellyfish/2.3.0/include;' export 'CPATH;
MANPATH=/apps/jellyfish/2.3.0/share/man:/opt/pbs/default/share/man:::/local/pbs/share/man;' export 'MANPATH;
LIBRARY_PATH=/apps/jellyfish/2.3.0/lib;' export 'LIBRARY_PATH;
_LMFILES_=/apps/Modules/modulefiles/jellyfish/2.3.0;' export '_LMFILES_;
LOADEDMODULES=jellyfish/2.3.0;' export 'LOADEDMODULES;
MODULES_LMCONFLICT=jellyfish/2.3.0\&jellyfish\&o/ld_library_path\&o/yes-ld_library_path\&o/use-ld_library_path\&o/enable-ld_library_path\&o/with-ld_library_path\&o/no-ld_library_path\&o/not-ld_library_path\&o/disable-ld_library_path\&o/without-ld_library_path\&o/ld_run_path\&o/yes-ld_run_path\&o/use-ld_run_path\&o/enable-ld_run_path\&o/with-ld_run_path\&o/no-ld_run_path\&o/not-ld_run_path\&o/disable-ld_run_path\&o/without-ld_run_path\&o/show-debug\&o/yes-show-debug\&o/use-show-debug\&o/enable-show-debug\&o/with-show-debug\&o/no-show-debug\&o/not-show-debug\&o/disable-show-debug\&o/without-show-debug\&o/append-paths\&o/yes-append-paths\&o/use-append-paths\&o/enable-append-paths\&o/with-append-paths\&o/no-append-paths\&o/not-append-paths\&o/disable-append-paths\&o/without-append-paths\&o/library_path\&o/yes-library_path\&o/use-library_path\&o/enable-library_path\&o/with-library_path\&o/no-library_path\&o/not-library_path\&o/disable-library_path\&o/without-library_path\&o/packaged-envvars\&o/yes-packaged-envvars\&o/use-packaged-envvars\&o/enable-packaged-envvars\&o/with-packaged-envvars\&o/no-packaged-envvars\&o/not-packaged-envvars\&o/disable-packaged-envvars\&o/without-packaged-envvars;' export 'MODULES_LMCONFLICT;
PKG_CONFIG_PATH=/apps/jellyfish/2.3.0/lib/pkgconfig:/half-root/usr/lib64/pkgconfig;' export 'PKG_CONFIG_PATH;
MANPATH_modshare=:1:/apps/jellyfish/2.3.0/share/man:1:/opt/pbs/default/share/man:1:/local/pbs/share/man:1;' export 'MANPATH_modshare;
FPATH=/apps/jellyfish/2.3.0/include:/opt/Modules/v4.3.0/init/ksh-functions;' export 'FPATH;
LIBRARY_PATH_modshare=/apps/jellyfish/2.3.0/lib:1;' export 'LIBRARY_PATH_modshare;
C_INCLUDE_PATH_modshare=/apps/jellyfish/2.3.0/include:1;' export 'C_INCLUDE_PATH_modshare;
MODULES_LMCONFLICT_modshare=jellyfish/2.3.0\&jellyfish\&o/ld_library_path\&o/yes-ld_library_path\&o/use-ld_library_path\&o/enable-ld_library_path\&o/with-ld_library_path\&o/no-ld_library_path\&o/not-ld_library_path\&o/disable-ld_library_path\&o/without-ld_library_path\&o/ld_run_path\&o/yes-ld_run_path\&o/use-ld_run_path\&o/enable-ld_run_path\&o/with-ld_run_path\&o/no-ld_run_path\&o/not-ld_run_path\&o/disable-ld_run_path\&o/without-ld_run_path\&o/show-debug\&o/yes-show-debug\&o/use-show-debug\&o/enable-show-debug\&o/with-show-debug\&o/no-show-debug\&o/not-show-debug\&o/disable-show-debug\&o/without-show-debug\&o/append-paths\&o/yes-append-paths\&o/use-append-paths\&o/enable-append-paths\&o/with-append-paths\&o/no-append-paths\&o/not-append-paths\&o/disable-append-paths\&o/without-append-paths\&o/library_path\&o/yes-library_path\&o/use-library_path\&o/enable-library_path\&o/with-library_path\&o/no-library_path\&o/not-library_path\&o/disable-library_path\&o/without-library_path\&o/packaged-envvars\&o/yes-packaged-envvars\&o/use-packaged-envvars\&o/enable-packaged-envvars\&o/with-packaged-envvars\&o/no-packaged-envvars\&o/not-packaged-envvars\&o/disable-packaged-envvars\&o/without-packaged-envvars:1;' export 'MODULES_LMCONFLICT_modshare;
JELLYFISH_ROOT=/apps/jellyfish/2.3.0;' export 'JELLYFISH_ROOT;
PKG_CONFIG_PATH_modshare=/apps/jellyfish/2.3.0/lib/pkgconfig:1:/half-root/usr/lib64/pkgconfig:1;' export 'PKG_CONFIG_PATH_modshare;
FPATH_modshare=/opt/Modules/v4.3.0/init/ksh-functions:1:/apps/jellyfish/2.3.0/include:1;' export 'FPATH_modshare;
CPLUS_INCLUDE_PATH=/apps/jellyfish/2.3.0/include;' export 'CPLUS_INCLUDE_PATH;
LD_RUN_PATH_modshare=/apps/jellyfish/2.3.0/lib:1;' export 'LD_RUN_PATH_modshare;
LD_LIBRARY_PATH_modshare=/apps/jellyfish/2.3.0/lib:1;' export 'LD_LIBRARY_PATH_modshare;
C_INCLUDE_PATH=/apps/jellyfish/2.3.0/include;' export 'C_INCLUDE_PATH;
CPATH_modshare=/apps/jellyfish/2.3.0/include:1;' export 'CPATH_modshare;
_LMFILES__modshare=/apps/Modules/modulefiles/jellyfish/2.3.0:1;' export '_LMFILES__modshare;
LOADEDMODULES_modshare=jellyfish/2.3.0:1;' export 'LOADEDMODULES_modshare;
JELLYFISH_BASE=/apps/jellyfish/2.3.0;' export 'JELLYFISH_BASE;
PATH=/apps/jellyfish/2.3.0/bin:/g/data/xf3/miniconda/condabin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/local/pbs/bin;' export 'PATH;
JELLYFISH_VERSION=2.3.0;' export 'JELLYFISH_VERSION;
PATH_modshare=/apps/jellyfish/2.3.0/bin:1:/bin:1:/usr/sbin:1:/g/data/xf3/miniconda/condabin:1:/usr/bin:1:/opt/pbs/default/bin:1:/opt/bin:1:/opt/Modules/v4.3.0/bin:1:/usr/local/sbin:1:/local/pbs/bin:1:/opt/nci/bin:1;' export 'PATH_modshare;
test' '0;'
++ LD_RUN_PATH=/apps/jellyfish/2.3.0/lib
++ export LD_RUN_PATH
++ LD_LIBRARY_PATH=/apps/jellyfish/2.3.0/lib
++ export LD_LIBRARY_PATH
++ CPLUS_INCLUDE_PATH_modshare=/apps/jellyfish/2.3.0/include:1
++ export CPLUS_INCLUDE_PATH_modshare
++ CPATH=/apps/jellyfish/2.3.0/include
++ export CPATH
++ MANPATH=/apps/jellyfish/2.3.0/share/man:/opt/pbs/default/share/man:::/local/pbs/share/man
++ export MANPATH
++ LIBRARY_PATH=/apps/jellyfish/2.3.0/lib
++ export LIBRARY_PATH
++ _LMFILES_=/apps/Modules/modulefiles/jellyfish/2.3.0
++ export _LMFILES_
++ LOADEDMODULES=jellyfish/2.3.0
++ export LOADEDMODULES
++ MODULES_LMCONFLICT='jellyfish/2.3.0&jellyfish&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars'
++ export MODULES_LMCONFLICT
++ PKG_CONFIG_PATH=/apps/jellyfish/2.3.0/lib/pkgconfig:/half-root/usr/lib64/pkgconfig
++ export PKG_CONFIG_PATH
++ MANPATH_modshare=:1:/apps/jellyfish/2.3.0/share/man:1:/opt/pbs/default/share/man:1:/local/pbs/share/man:1
++ export MANPATH_modshare
++ FPATH=/apps/jellyfish/2.3.0/include:/opt/Modules/v4.3.0/init/ksh-functions
++ export FPATH
++ LIBRARY_PATH_modshare=/apps/jellyfish/2.3.0/lib:1
++ export LIBRARY_PATH_modshare
++ C_INCLUDE_PATH_modshare=/apps/jellyfish/2.3.0/include:1
++ export C_INCLUDE_PATH_modshare
++ MODULES_LMCONFLICT_modshare='jellyfish/2.3.0&jellyfish&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1'
++ export MODULES_LMCONFLICT_modshare
++ JELLYFISH_ROOT=/apps/jellyfish/2.3.0
++ export JELLYFISH_ROOT
++ PKG_CONFIG_PATH_modshare=/apps/jellyfish/2.3.0/lib/pkgconfig:1:/half-root/usr/lib64/pkgconfig:1
++ export PKG_CONFIG_PATH_modshare
++ FPATH_modshare=/opt/Modules/v4.3.0/init/ksh-functions:1:/apps/jellyfish/2.3.0/include:1
++ export FPATH_modshare
++ CPLUS_INCLUDE_PATH=/apps/jellyfish/2.3.0/include
++ export CPLUS_INCLUDE_PATH
++ LD_RUN_PATH_modshare=/apps/jellyfish/2.3.0/lib:1
++ export LD_RUN_PATH_modshare
++ LD_LIBRARY_PATH_modshare=/apps/jellyfish/2.3.0/lib:1
++ export LD_LIBRARY_PATH_modshare
++ C_INCLUDE_PATH=/apps/jellyfish/2.3.0/include
++ export C_INCLUDE_PATH
++ CPATH_modshare=/apps/jellyfish/2.3.0/include:1
++ export CPATH_modshare
++ _LMFILES__modshare=/apps/Modules/modulefiles/jellyfish/2.3.0:1
++ export _LMFILES__modshare
++ LOADEDMODULES_modshare=jellyfish/2.3.0:1
++ export LOADEDMODULES_modshare
++ JELLYFISH_BASE=/apps/jellyfish/2.3.0
++ export JELLYFISH_BASE
++ PATH=/apps/jellyfish/2.3.0/bin:/g/data/xf3/miniconda/condabin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/local/pbs/bin
++ export PATH
++ JELLYFISH_VERSION=2.3.0
++ export JELLYFISH_VERSION
++ PATH_modshare=/apps/jellyfish/2.3.0/bin:1:/bin:1:/usr/sbin:1:/g/data/xf3/miniconda/condabin:1:/usr/bin:1:/opt/pbs/default/bin:1:/opt/bin:1:/opt/Modules/v4.3.0/bin:1:/usr/local/sbin:1:/local/pbs/bin:1:/opt/nci/bin:1
++ export PATH_modshare
++ test 0
+ _mlstatus=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlre _mlv _mlrv _mlIFS
+ '[' -n '' ']'
+ unset _mlshdbg
+ return 0
+ cd /scratch/xf3/ls9057/Pmelanocephala/638001_LibID640766_PP_BRF_PBI90827_ONTPromethION_fastq_pass
+ jellyfish count -C -m 21 -s 1000000000 -t 8 Pm_ONT_mergedfq.fastq -o Pm_ONT_mergedfq.jf
+ jellyfish histo Pm_ONT_mergedfq.jf

======================================================================================
                  Resource Usage on 2026-03-02 22:30:17:
   Job Id:             162116789.gadi-pbs
   Project:            xf3
   Exit Status:        0
   Service Units:      39.53
   NCPUs Requested:    24                  CPU Time Used: 06:02:22        
   Memory Requested:   96.0GB                Memory Used: 77.23GB         
   Walltime Requested: 12:00:00            Walltime Used: 00:49:25        
   JobFS Requested:    200.0GB                JobFS Used: 0B              
======================================================================================
